when:
  event: push
  branch: main

steps:
  build:
    image: tricore-emu-devcontainer
    commands:
    - ./setupVcpkg.sh
    - cmake --preset ci -DCMAKE_CXX_COMPILER="clang++-18"
    - cmake --build out/build/ci
    - cd out/build/ci
    - ctest --output-on-failure --no-compress-output
    environment:
    - CC=clang-18
    - CXX=clang++-18
